# springcloud_service_resigter

springCloud/: pom.xml
springCloud/src/main/config/: application.yml
springCloud/src/main/java/com/mgp/: SpringBootStartItem.java
springCouldUser/: pom.xml
springCouldUser/src/main/config/com/mgp/user/usermanager/dao/: UserMapper.xml
springCouldUser/src/main/java/com/mgp/: UsermanagerStartItem.java
springCouldUser/src/main/java/com/mgp/user/usermanager/beans/: User.java
springCouldUser/src/main/java/com/mgp/user/usermanager/controller/: UserController.java
springCouldUser/src/main/java/com/mgp/user/usermanager/mapper/: UserMapper.java
springCouldUser/src/main/java/com/mgp/user/usermanager/service/: UserService.java
springCouldUser/src/main/java/com/mgp/user/usermanager/service/impl/: UserServiceImpl.java
springCouldUser/usermanager/: pom.xml
springCouldUser/usermanager/src/main/java/com/mgp/: App.java
